#
#Thu Apr 23 13:56:42 EEST 2009
settings.maxNumLinesEnabled=true
settings.window.y=195
settings.filename=C\:\\Documents and Settings\\sergeil\\Application Data\\Macromedia\\Flash Player\\Logs\\flashlog.txt
settings.alwaysontop=false
settings.window.x=396
settings.wordwrap=true
settings.window.width=904
settings.highlight_all=true
settings.autorefresh=true
settings.window.height=603
settings.font.size=12
settings.restore=false
settings.font.name=Courier New
settings.filter=false
settings.isUTF=true
settings.maxNumLines=100000
