#
#Thu Apr 23 11:16:36 EEST 2009
settings.maxNumLinesEnabled=true
settings.window.y=195
settings.filename=C\:\\Documents and Settings\\sergeil\\Application Data\\Macromedia\\Flash Player\\Logs\\flashlog.txt
settings.alwaysontop=false
settings.window.x=396
settings.wordwrap=true
settings.window.width=727
settings.highlight_all=false
settings.autorefresh=true
settings.window.height=611
settings.font.size=12
settings.font.name=Courier New
settings.restore=false
settings.isUTF=true
settings.filter=false
settings.maxNumLines=100000
