#
#Mon Apr 20 18:48:06 EEST 2009
settings.maxNumLinesEnabled=false
settings.window.y=0
settings.filename=C\:\\Documents and Settings\\sergeil\\Application Data\\Macromedia\\Flash Player\\Logs\\flashlog.txt
settings.window.x=0
settings.alwaysontop=false
settings.wordwrap=true
settings.window.width=652
settings.highlight_all=false
settings.autorefresh=true
settings.window.height=498
settings.font.size=12
settings.restore=false
settings.font.name=Courier New
settings.filter=false
settings.maxNumLines=1000
